{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#90E879",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#2B4E00",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#40DC96",
        "statusBar.foreground": "#97FFDD",
        "statusBar.background": "#0E815C",
        "statusBarItem.hoverBackground": "#19555A",
        "statusBarItem.remoteForeground": "#CCE8FF",
        "statusBarItem.remoteBackground": "#26689C",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B892"
    }
}